{
  "devDependencies": {
    "date-fns": "^2.28.0",
    "parcel": "^2.5.0"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
